<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scraping Data Chart</title>
	<link type="text/css" rel="stylesheet" href="grafico-style.css">
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="grafico-script.js" defer></script>
</head>
<body>
	<div id="grafico">
		<h1>Scraping Data Chart</h1>
		<a class="button" href="/notify">Definir uma notificação</a>
		<canvas id="myChart"></canvas>
	</div>
</body>
</html>
